{
  "name": "markdown-table-to-image-mcp",
  "version": "1.0.0",
  "description": "FastMCP server that converts markdown tables to beautiful images using Takumi",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "lint": "biome ci .",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write ."
  },
  "dependencies": {
    "fastmcp": "^4.7.2",
    "react": "^19.2.7",
    "takumi-js": "^2.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.17",
    "tsup": "^8.3.5",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
